# art-market

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/by/yayauheny/: Main.java
docker/: docker-compose.yml
service/: pom.xml
service/src/main/java/by/yayauheny/entity/: AuctionEntity.java  BidEntity.java  BidHoldBalanceEntity.java  BidHoldEntity.java  CategoryEntity.java  ItemEntity.java  OrderEntity.java  PaymentEntity.java  UserEntity.java  WalletEntity.java
service/src/main/java/by/yayauheny/enums/: AuctionStatus.java  BidHoldBalanceStatus.java  BidStatus.java  ItemConditionType.java  ItemTransactionStatus.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  Role.java
service/src/main/java/by/yayauheny/util/: HibernateUtil.java
service/src/main/resources/: db_schema.puml  hibernate.cfg.xml  init_tables.sql
src/main/java/by/yayauheny/: HibernateRunner.java
src/main/resources/: hibernate.cfg.xml
